NEXT_PUBLIC_API_URL=https://api.ioak.io:8070/api
NEXT_PUBLIC_AUTHLITE_API_URL=https://api.ioak.io:8010/api
NEXT_PUBLIC_AUTHLITE_API_KEY=0ecce40b-370b-4181-b68b-2ba5f1802956
NEXT_PUBLIC_AUTHLITE_REALM_ID=229
NEXT_PUBLIC_ENVIRONMENT=production
NODE_ENV=production
API_URL=test
